# selenium-data-driven-framework

./: .ignore  pom.xml  readme.md
extent-reports/: extent-report.html
src/test/java/base/: BaseTest.java
src/test/java/pages/: BankManagerLoginPage.java  BasePage.java  HomePage.java
src/test/java/rough/: ErrorLoginTest.java  TestProperties.java
src/test/java/test/: BankManagerLoginTest.java
src/test/java/testcases/: AddCustomerTest.java
src/test/java/utils/: ExcelUtil.java
src/test/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/excel/: ExcelUtil.java
src/test/java/utils/listeners/: TestListener.java
src/test/java/utils/logs/: Log.java
src/test/java/utils/properties/: PropertyManager.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: Config.properties  Or.properties
src/test/resources/runner/: testng.xml
